pacmanN=milleniumFalconN.png
pacmanS=milleniumFalconS.png
pacmanE=milleniumFalconE.png
pacmanO=milleniumFalconO.png

fantasmaRojo=DarthVader.png
fantasmaRosa=DarthMaul.png
fantasmaAzul=Palpatine.png
fantasmaNaranja=BobbaFett.png
fantasmaVulnerable=babyYoda.png