pared = pared.png
piso = piso.png
moneda = moneda.png
efectoVelocidad = Speed.png
efectoPower = Strengh.png
efectoBomba = Bombastic.png
portal = portal.png
pinchos = pinchos.png
explosionBomba = Explosion.gif

fruta1 = fruta3.png
fruta2 = fruta3.png
fruta3 = fruta3.png