pacmanD = PacmanDer.gif
pacmanI = PacmanIzq.gif

fantasmaRojoD = FantasmaRojoDer.gif
fantasmaRojoI = FantasmaRojoIzq.gif

fantasmaRosaD = FantasmaRosaDer.gif
fantasmaRosaI = FantasmaRosaIzq.gif

fantasmaAzulD = FantasmaAzulDer.gif
fantasmaAzulI = FantasmaAzulIzq.gif

fantasmaNaranjaD = FantasmaNaranjaDer.gif
fantasmaNaranjaI = FantasmaNaranjaIzq.gif

fantasmaVulnerableD = FantasmaAsustadoDer.gif
fantasmaVulnerableI = FantasmaAsustadoIzq.gif

fantasmaMuertoD = FantasmaMuertoDer.gif
fantasmaMuertoI = FantasmaMuertoIzq.gif

fruta1 = Fruta1.gif
fruta2 = Fruta2.gif
fruta3 = Fruta3.gif

pocionBomba = PocionBomba.gif
bomba = Bomba.gif

pocionVelocidad = PocionVelocidad.gif

powerPellet = PowerPellet.gif