pacmanN=TetriminoON.png
pacmanS=TetriminoOS.png
pacmanE=TetriminoOE.png
pacmanO=TetriminoOO.png

fantasmaRojo=tetriminoZ.png
fantasmaRosa=tetriminoT.png
fantasmaAzul=tetriminoJ.png
fantasmaNaranja=tetriminoL.png
fantasmaVulnerable=tetriminoI.png