pacmanD = pacmanDerecha.png
pacmanI = pacmanIzquierda.png

pacmanVD = pacmanVelocidadDerecha.png
pacmanVI = pacmanVelocidadIzquierda.png

pacmanBD = pacmanBombaDerecha.png
pacmanBI = pacmanBombaIzquierda.png

fantasmaRojoD = fantasmaRojo.png
fantasmaRojoI = fantasmaRojo.png

fantasmaRosaD = FantasmaRosa.png
fantasmaRosaI = FantasmaRosa.png

fantasmaAzulD = FantasmaAzul.png
fantasmaAzulI = FantasmaAzul.png

fantasmaNaranjaD = FantasmaNaranja.png
fantasmaNaranjaI = FantasmaNaranja.png

fantasmaVulnerableD = FantasmaAsustado.png
fantasmaVulnerableI = FantasmaAsustado.png

fantasmaMuertoD = FantasmaMuerto.png
fantasmaMuertoI = FantasmaMuerto.png

fruta1 = fruta3.png
fruta2 = fruta3.png
fruta3 = fruta3.png

pocionBomba = pocionBomba.png
bomba = Bomba.gif

pocionVelocidad = pocionVelocidad.png

powerPellet = powerPellet.png